# UnrealTools

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  UnrealAutomationTools.sln  UnrealAutomationTools.sln.DotSettings  opencode.json
LocalAutomation.Application/: ApplicationSettings.cs  ContextActionService.cs  EmptyOperationAdapter.cs  ExecutionRuntimeService.cs  ExecutionService.cs  ExecutionSessionLogWriter.cs  ExecutionSessionService.cs  ExtensionCatalog.cs  LayeredSettingsPersistenceService.cs  LocalAutomation.Application.csproj  LocalAutomationApplicationHost.cs  LocalAutomationHostStorage.cs  OperationCatalogService.cs  OperationParameterSession.cs  OperationRuntimeService.cs  OperationSessionService.cs  OptionEditorService.cs  OptionValuePersistenceService.cs  PersistedSettingDescriptor.cs  PersistedSettingValueCollection.cs  PersistedSettingsWriteBatch.cs  TargetDiscoveryService.cs  TargetKey.cs  TargetKeyUtility.cs  TargetSettingsContext.cs  TargetSettingsModels.cs
LocalAutomation.Application.Tests/: ApplicationTestUtilities.cs  ExecutionSessionServiceTests.cs  LocalAutomation.Application.Tests.csproj  TestAssemblyLoggingBootstrap.cs
LocalAutomation.Application/Diagnostics/: OperationSwitchTelemetry.cs
LocalAutomation.Avalonia/: App.axaml  App.axaml.cs  ApplicationLogService.cs  ExecutionTaskStatusDisplay.cs  LocalAutomation.Avalonia.csproj  LoggingPaths.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SessionPersistenceService.cs  SessionSnapshot.cs  SessionState.cs  SessionStateStore.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
LocalAutomation.Avalonia/Bootstrap/: AvaloniaAppBootstrapper.cs  AvaloniaHostBranding.cs  BundledExtensionLoader.cs  ExtensionLoadResult.cs  ShellAppBootstrapper.cs  ShellIdentity.cs
LocalAutomation.Avalonia/Collections/: RangeObservableCollection.cs
LocalAutomation.Core/: ApplicationLogger.cs  BufferedLogStream.cs  CommandLineFormatting.cs  CommandSpec.cs  DebouncedBackgroundSaver.cs  DurationFormatting.cs  EventStreamLogger.cs  ExecutionDependency.cs  ExecutionIdentifierFactory.cs  ExecutionIdentifiers.cs  ExecutionPlan.cs  ExecutionPlanTask.cs  ExecutionSession.cs  ExecutionTask.cs  ExecutionTaskKind.cs  ExecutionTaskMetrics.cs  ExecutionTaskRuntimeState.cs  ExecutionTaskStatus.cs  ExecutionTaskStatusDisplay.cs  IExecutionTaskLoggerFactory.cs  IExecutionTaskScope.cs  IExecutionTaskStateSink.cs  ILogStream.cs  LocalAutomation.Core.csproj  LogEntry.cs  OperationSwitchTelemetry.cs  PerformanceTelemetry.cs  RunOutcome.cs  RunResult.cs
LocalAutomation.Extensions.Abstractions/: ContextActionDescriptor.cs  IExtensionModule.cs  IExtensionRegistry.cs  IOperationAdapter.cs  IOptionEditorAdapter.cs  IOptionValueConverter.cs  IRunnerAdapter.cs  ITargetAdapter.cs  ITargetFactory.cs  IdentifierTypes.cs  LocalAutomation.Extensions.Abstractions.csproj  OperationAttribute.cs  OperationDescriptor.cs  OperationDescriptorRegistration.cs  OptionChoiceDescriptor.cs  OptionFieldDescriptor.cs  OptionFieldKind.cs  TargetAttribute.cs  TargetDescriptor.cs  TargetDescriptorRegistration.cs
LocalAutomation.Extensions.Unreal/: EngineVersionListOptionValueConverter.cs  EngineVersionOptionEditorAdapter.cs  InsightsOptionEditorAdapter.cs  LocalAutomation.Extensions.Unreal.csproj  OperationOptionsTypeDescriptionProvider.cs  TraceChannelListOptionValueConverter.cs  UnrealExtensionModule.cs  UnrealOperationAdapter.cs  UnrealPathTargetFactory.cs  UnrealRunnerAdapter.cs  UnrealTargetAdapter.cs
LocalAutomation.Persistence/: JsonFileStateStore.cs  JsonStateLoadResult.cs  LocalAutomation.Persistence.csproj
LocalAutomation.Runtime/: AssemblyInfo.cs  ChoiceCollectionSourceAttribute.cs  Command.cs  EventStreamLogger.cs  ExecutionChildMode.cs  ExecutionDependency.cs  ExecutionGroupHandle.cs  ExecutionIdentifierFactory.cs  ExecutionIdentifiers.cs  ExecutionLock.cs  ExecutionLockKeys.cs  ExecutionLockRequirement.cs  ExecutionLockWait.cs  ExecutionLocks.cs  ExecutionPathConventions.cs  ExecutionPlan.cs  ExecutionPlanBuilder.cs  ExecutionPlanFactory.cs  ExecutionPlanScheduler.cs  ExecutionPlanTask.cs  ExecutionSequenceBuilder.cs  ExecutionSequentialStepBuilder.cs  ExecutionSession.cs  ExecutionStepBuilder.cs  ExecutionStepHandle.cs  ExecutionTask.cs  ExecutionTaskBuilder.cs  ExecutionTaskContext.cs  ExecutionTaskHandle.cs  ExecutionTaskMetrics.cs  ExecutionTaskOutcome.cs  ExecutionTaskRuntimeState.cs  ExecutionTaskScopeBuilder.cs  ExecutionTaskState.cs  ExecutionTaskStatus.cs  ExecutionWorkItem.cs  IExecutionTaskLoggerFactory.cs  IExecutionTaskScope.cs  IExecutionTaskStateSink.cs  IsExternalInit.cs  (+19 more)
UnrealAutomationCommon/: Annotations.cs  AppLogger.cs  Arguments.cs  BuildConfiguration.cs  Command.cs  CommandUtils.cs  DelegateCommand.cs  EnginePaths.cs  EnumUtils.cs  EventLogger.cs  FileUtils.cs  FlashWindow.cs  GlobalUsings.cs  ILogger.cs  IOperationLogger.cs  JsonUtils.cs  LogVerbosity.cs  LoggingExtensions.cs  OpenEditor.cs  OutputPaths.cs  PathUtils.cs  Plugin.cs  PluginDescriptor.cs  PluginUtils.cs  ProcessUtils.cs  Project.cs  ProjectDefinition.cs  ProjectDescriptor.cs  ProjectUtils.cs  Rider.cs  RunProcess.cs  SingletonBase.cs  StringUtils.cs  TestReport.cs  TypeUtils.cs  UATArguments.cs  UnrealArguments.cs  UnrealAutomationCommon.csproj  UnrealPaths.cs  VersionControlUtils.cs  (+1 more)
UnrealCommander/: Annotations.cs  App.xaml  App.xaml.cs  AppLogger.cs  ComparisonConverter.cs  ConfigurationSupportedConverter.cs  ContainsConverter.cs  EnumToStringConverter.cs  IOptionsDataProvider.cs  LogEntry.cs  LogViewer.xaml  LogViewer.xaml.cs  LogViewerLoggingProvider.cs  LoggingPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationList.cs  OperationSupportedConverter.cs  OptionsContainer.cs  PersistentData.cs  ProgramPathFinder.cs  ScrollViewerFinder.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TraceChannelOption.cs  TypeToStringConverter.cs  UnrealCommander.csproj
UnrealCommander.Avalonia/: Program.cs  UnrealCommander.Avalonia.csproj  UnrealCommanderBranding.cs  UnrealCommanderShellIdentity.cs  app.manifest
(+279 files in other folders)
