<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAutomation.Core\LocalAutomation.Core.csproj" />
    <ProjectReference Include="..\LocalAutomation.Persistence\LocalAutomation.Persistence.csproj" />
    <ProjectReference Include="..\LocalAutomation.Extensions.Abstractions\LocalAutomation.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\LocalAutomation.Runtime\LocalAutomation.Runtime.csproj" />
  </ItemGroup>

</Project>
