%COPYRIGHT_LINE%

#include "%MODULE_NAME%.h"

#define LOCTEXT_NAMESPACE "F%MODULE_NAME%Module"

void F%MODULE_NAME%Module::StartupModule()
{
	// This code will execute after your module is loaded into memory; the exact timing is specified in the .uplugin file per-module
}

void F%MODULE_NAME%Module::ShutdownModule()
{
	// This function may be called during shutdown to clean up your module.  For modules that support dynamic reloading,
	// we call this function before unloading the module.
}

#undef LOCTEXT_NAMESPACE
	
IMPLEMENT_MODULE(F%MODULE_NAME%Module, %MODULE_NAME%)